@import '../../app/style/variables';
@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');
.spalsh{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 3em;
    min-height: 90vh;
    padding: 10em;
    padding-top: 2em;

    background-color:rgba(20,20,20,1);
    background: rgba(20,20,20,1) radial-gradient( circle, rgba(80, 80, 80, 0.1)0%, rgba(20,20,20,1) 50%);
    background-repeat: no-repeat;
    background-position-x: 50vw;
    background-position-y: -10vh;

    color: rgb(238, 238, 238);

    //transform: translateY(-50px);

    animation-name: intro-splash;
    animation-duration: 15s;
    align-items: center;

    z-index: 80;
    .splash__left{
        float: left;
        .splash__left__main{
            font-size: 4rem;
            font-weight: 400;
            .orange{
                color: #f7a826;
                text-decoration: none;
            }
        }
        .splash__left__sub{
            transform: translateY(-1em);
            font-size: 1.5em;
            font-weight: 100;
        }
        .splash__left_social{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: start;
            grid-gap: 1em;
            .social{
                width: 40px;
                height: 40px;
                background-color: rgba(255, 255, 255, 0);
                border-radius: 25px;
                border: 0px solid  rgb(255, 255, 255);
                background-size: 80%;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.8;
                cursor: pointer;
                &:hover{
                    opacity: 1;
                }
                &:nth-child(1){
                    background-image: url('../../images/social-icon/fb.svg');
                }
                &:nth-of-type(2){
                    background-image: url('../../images/social-icon/instagram.svg');
                }
                &:nth-child(3){
                    background-image: url('../../images/social-icon/linkedin.svg');
                }
                &:nth-child(4){
                    background-image: url('../../images/social-icon/twitter.svg');
                }
            }
        }
    }
    .splash__right{
        width: 100%;
        float: left;
        margin: auto 0px;
        svg{
            width: 30vw;
            transform:translateY(-50%) ;
        }
        .svg1{
            position: absolute;
        }
        .svg2{
            position: absolute;
        }
    }
    .splash__2020{
        position: absolute;
        font-size: 15vh;
        top:10vh;
        right:10vw;
        color: rgba(0, 0, 0, 0.2);
        font-weight: 900;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-family: 'Impact';

    }
}
.works{

    width: 50vw;
    height: 50vw;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 1em;
    margin: 5vh auto;
    background-image: url('../../images/works-text.svg');
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    .work{
        background-color: #ff9d00;
        border-radius: 1em;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        &.monalisa{
            .word__details{
                .name{
                    font-size: 1.7em;
                    float: right;
                    height: 50%;
                    display: inline-block;
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                }
                .description{
                    font-size: 0.6em;
                    float: right;
                    display: inline-block;
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                }
                .techs{
                    position: absolute;
                    bottom: 20px;
                }
            }
            &:hover{
                .word__details{
                    transform: translate(0px) !important;
    
                .description{
                    color: #e7b41be7;
                    font-weight: 400;
                    &::after{
                        display: block;
                        content: "";
                        height: 100PX;
                        width: 2PX;
                        margin-right: 4px;
                        margin-top: 0;
                        background-color: #e7b41b;
                        transition-duration: 0.5s;
                        transition-delay: 0.3s;
                        transition-timing-function: ease-out;
                    }
                }
                }
            }
        }
        &.illustrations{
            .description{
                font-size: 1.5em;
                font-weight: 400;
            }
        }
        .word__details{
            padding: 1em;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            .name{
                font-size: 3em;
                font-weight: 100;
                margin-bottom: 2PX;
            }
            .description{
                color: #e7b41be7;
                font-weight: 400;
                margin-bottom: 2em;
                &::after{
                    display: block;
                    content: "";
                    height: 2px;
                    width: 0px;
                    margin-top: 4px;
                    background-color: #f7a826;
                    &::after{
                        display: block;
                        content: "";
                        height: 100px;
                        width: 2px;
                    }
                }
            }
            .techs{
                color: rgba(255, 255, 255, 0.9);
                font-weight: 100;
                margin-top: 2em;
            }
        }
        &:hover{
            background-color: #f7a826;
            transition-duration: 4s;
            transition-timing-function: ease-out;
            background-color: #ff9e02;           
        & > .word__details{
                transform: translate(0px) !important;

            .description{
                color: #f7a826;
                font-weight: 400;
                &::after{
                    display: block;
                    content: "";
                    height: 2px;
                    width: 100px;
                    margin-top: 4px;
                    background-color: #f7a826;
                    transition-duration: 0.5s;
                    transition-delay: 0.3s;
                    transition-timing-function: ease-out;
                }
            }
            }
            
        }
        &:nth-child(2){
            grid-column: 1/ 2;
            grid-row: 1/ 2;
            background-image: url('../../images/project-01.png');
        }
        &:nth-child(3){
            grid-column: 2/ 4;
            grid-row: 1/ 2;
            background-image: url('../../images/project-02.png');
            background-color: #ffaf2e;
            .word__details{
                transform: translateY(-100%);
            }
        }
        &:nth-child(1){
            grid-column: 1/ 2;
            grid-row: 2/ 4;
            background-image: url('../../images/project-04.png');
            .word__details{
                transform: translateY(100%);
            }
        }
        &:nth-child(4){
            grid-column: 3/ 4;
            grid-row: 2/ 4;
            background-image: url('../../images/project-06.png');
            .word__details{
                transform: translateX(100%);
            }
        }
        &:nth-child(5){
            grid-column: 2/3;
            grid-row: 2/ 3;
            background-image: url('../../images/project-05.png');
            .word__details{
                transform: translateX(-100%);
            }
        }
        &:nth-child(6){
            grid-column: 2/ 3;
            grid-row: 3/ 4;
            background-image: url('../../images/project-03.png');
            background-size: 100%;
            background-color: #97610a;
            .word__details{
                transform: translateY(100%);
            }
        }

        &.last-work{
            background-color: black;
        }
        &.second-work{
            .word__details{
                transform: translateX(-100%);
            }
            background-color: #ffc567;
        }
        
    }
}
.html_css_js{
    display: grid;
    grid-template-rows: 50vh 50vh  50vh;
    justify-items: stretch;
    background-color: #27272B;
    font-size: 5em;
    padding: 1em 0px;
    .orange{
        color: #d88a0d;
    }
    .pri{
        font-size: 1em;
        font-weight: 500;
        color: white;
    }
    .about{

        display: grid;
        grid-template-columns: 1fr  auto 1fr;
        grid-template-rows: auto auto auto;
        justify-items: center;
        align-content: center;
        align-items: start;
        color: white;
        &_html{
            

            background-image: url('../../images/html-5-black.svg');
            background-position: center left -10vh ;
            background-repeat: no-repeat;
            background-size: 30vh;
            .pri{
                display: grid;;
                width: 100%;
                justify-content: end;
                grid-column: 1/3;
                grid-row: 1/2;
                float: right;
            }
            .ter{
                font-family: 'Aladin', cursive;
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .sec{
                display: grid;;
                width: 100%;
                justify-content: start;
                grid-column: 2/4;
                grid-row: 3/4;
            }
        }
        &_css{

            grid-template-columns: auto  auto ;
            grid-template-rows: auto auto auto;

            background-image: url('../../images/css-3-black.svg');
            background-position: center right -10vh ;
            background-repeat: no-repeat;
            background-size: 30vh;
            .pri{
                display: grid;;
                width: 100%;
                grid-column: 1/2;
                grid-row: 1/2;
                justify-content: end;
                float: right;
                margin-right: 1em;
            }
            .ter{
                grid-column: 2/3;
                grid-row: 1/2;
                display: grid;;
                width: 100%;
                justify-content: start;
            }
            .sec{
                
                font-family: 'Aladin', cursive;
                display: grid;;
                width: 100%;
                justify-content: start;
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }
        &_js{
            grid-template-columns: auto  ;
            grid-template-rows: auto auto auto;
            background-image: url('../../images/js-black.svg');
            background-position: center left -10vh ;
            background-repeat: no-repeat;
            background-size: 30vh;
            .ter{
                font-family: 'Aladin', cursive;
                color: #d88a0d;
                z-index: -2;
            }
            .pri{
                z-index: -1;
            }
            p{
                text-align: center;
                text-shadow: 2px -2px 20px rgba(0, 0, 0, 0.514);
            }
        }
    }
}
.freelance{
    width: 80%;
    display: grid;
    align-content: center;
    padding: 5em 20vw;
    text-align: center;
    justify-items: center;
    background: url('../../images/freelance-left-char.svg') left 10vw bottom no-repeat,url('../../images/freelance-right-char.svg') right 10vw bottom no-repeat;
    background-size:auto 50% ;
    border-bottom: 3px solid rgb(24, 24, 24) ;
    margin: 0 10%;
    margin-bottom: 30px;
    margin-top: 10vh;
    .top__image{
    margin-bottom: 5em;
    svg{
        height: 100px;
        transform: translateX(0%);
    }
    }
    .freelance__content{
        width: 500px;
        h2{
            font-size: 2.5em;
            margin-bottom: 1em;
        }
        p{
            font-size: 1.3em;
            color: rgba(0, 0, 0, 0.7);
        }
    }
}
.details{

    font-family: 'Cabin', sans-serif;
    display: grid;
    padding: 5em 20vw;
    grid-template-columns: 300px auto;
    
    background-color: rgb(255, 241, 225);
    .details__top{
        grid-column:1/3 ;
        padding-bottom: 3em;
        font-size: 2em;
        h1{}
        .name::after{
            content:"";
            display: block;
            width: 100px;
            height: 5px;
            background-color: rgb(7, 7, 7);
            margin-bottom: 0.3em;
            margin-top: 2px;
        }
        p{
            font-size: 0.8em;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.849);
        }
    }
    .label1{
        font-size: 2em !important;
        font-weight: 500 !important;
        letter-spacing: 4px !important;
        &::after{
            display: block;
            content: " ";
            width: 80px;
            height: 4px;
            background-color: rgba(0, 0, 0, 0.8);
            margin-bottom: 1.2em;
        }
    }
    .label2{
        letter-spacing: 1px;
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    .content1{
        letter-spacing: 2px;
        font-size: 1em;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.9);
        margin-bottom: 1.3em;;
    }
    .details__right{
        letter-spacing: 2px;
        font-weight: 300;
        border-left: 1px solid #000;
        padding-left:5vw;
        p{

        line-height: 1.4em;
        color: rgba(0, 0, 0, 1);
        }

        .label1::after{
            width: 140px;
        }
    }
}

.cta{
    width: 100vw;
    height: 50vh;
}


.text_1a-1{
}
.animation_text__wrap{
    height: 10rem;
    overflow: hidden;
    color: white;
   /*  animation-name: letter-wrap-last-c;
    animation-duration: 1s;
    animation-delay: 1s; */
}
.animation_text__wrap-2{
    height: 3rem;
    overflow: hidden;
    display: grid;
}
.animation-letter{
    animation-name: letter;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    transform: translate(20px ,60px) scale(0.5);
    float: left;
    &.space{
        width: 0.2em;
        height: 1em;
    }
}
.animation_text_1a{
    overflow: hidden;
    
    /* .animation-letter{
        animation-name: letter;
    } */
}
.animation_text_1b{
    overflow: hidden;
    width: 100%;
    
    .animation-letter{
        animation-name: letter-wrap;
        animation-duration: 4s;
        animation-delay: 2s;
    }
}
.animation_text_1c{
    width: 100%;
    overflow: hidden;
    animation-name: letter-wrap-last-c;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    .animation-letter{
        animation-name: letter-wrap-last;
        animation-duration: 0.2s;
        animation-delay: 2.5s;
    }
}
.animation_text_2a{
    display: hidden;
    .animation-letter{
        animation-name: letter-wrap-2a;
        animation-duration: 3s;
    }
}
.animation_text_2b{
    display: hidden;
    .animation-letter{
        animation-name: letter-wrap-2b;
        animation-duration: 1s;
    }
}


@keyframes letter{
    0%{
        transform: translate(20px ,60px)scale(0.5);
    }
    100%{
        transform: translate(0%)scale(1);

    }
}
@keyframes letter-orange{
    0%{
        
        text-decoration: none;
    }
    100%{
        
        text-decoration: underline;

    }
}
@keyframes letter-wrap{
    0%{
        transform: translate(20px ,60px)scale(0.5);
    }
    25%{
        transform: translate(0%)scale(1);

    }
    85%{
        transform: translate(0%)scale(1);

    }
    100%{
        transform: translate(-20px ,-60px)scale(0.5);

    }
}
@keyframes letter-wrap-last{
    0%{
        transform: translate(20px ,60px)scale(0.5);
    }
    100%{
        transform: translate(0%)scale(1);

    }
}
@keyframes letter-wrap-last-c{
    0%{
        transform: translate(0px ,0px);
    }
    100%{
        transform: translate(0px ,-1.1em);

    }
}
@keyframes letter-wrap-2a{
    0%{
        transform: translate(20px ,60px)scale(0.5);
    }
    25%{
        transform: translate(0%)scale(1);

    }
    85%{
        transform: translate(0%)scale(1);

    }
    100%{
        transform: translate(-20px ,-60px)scale(0.5);

    }
}
@keyframes letter-wrap-2b{
    0%{
        transform: translate(20px ,60px)scale(0.5);
    }
    100%{
        transform: translate(0px ,-30px)scale(1);

    }
}
@keyframes intro-splash{
    0%{
        height: 100vh;
    }
    80%{
        height: 100vh;
    }
    100%{
        height: 90vh;

    }
}



@media (max-width: 1199.98px) { 
    .spalsh{
        padding: 6em;
        .splash__left__main{
            font-size: 3rem !important;
            .animation_text__wrap{
                height: 3em;
            }
        }
        .splash__left__sub{
            font-size: 1.5em;
        }
    }
    .details{
        padding: 5em 10vw;
    }
}
// Small devices (landscape phones, less than 768px)

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    .spalsh{
        padding: 4em;
        .splash__left__main{
            font-size: 3rem !important;
        }
        .splash__left__sub{
            font-size: 0.8em;
        }
        .splash__right{
            svg{
                width: 40vw;
            }
        }
    }
    .works{

        width: 60vw;
        height: 60vw;
    }
    .details{
        grid-template-columns: 250px auto;
        padding: 5em 10vw;
    }
    .freelance{
        .freelance__content{
            width: 400px;
            h2{
                font-size: 1.5em;
                margin-bottom: 1em;
            }
            p{
                font-size: 1em;
            }
        }
    }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 767.98px) {
    .spalsh{
        grid-template-columns: 100%;
        grid-template-rows: 40vh auto;
        padding: 3em;
        padding-bottom: 5em;
        padding-top: 5em;
        
        animation-name: n;

        transform: translate(0px);
        .splash__left{
            grid-row: 2 / 3;
            margin-top: 0%;
            .splash__left__main{
                font-size: 3.2rem !important;
                .animation_text__wrap{
                    height: 2em !important;
                }
            }
            .splash__left__sub{
                font-size: 1rem !important;
                .animation_text__wrap-2{
                    height: em;
                }
            }
            .splash__left_social{

            justify-content: center;
            }
        }
        .splash__left__main{
            font-size: 2rem !important;
        }
        .splash__right{
            height: 40vh;
            display: grid;
            justify-content: center;
            grid-row: 1 / 2;
            svg{
                top:100px;
                width: 60vw;
                margin-left: 20vw;
                transform: translateY(0px) !important;
            }
        }
     }
    .works{

    width: 60vw;
    height: 60vw;
    }

.html_css_js{
    display: grid;
    grid-template-rows: 50vh 50vh  50vh;
    justify-items: stretch;
    background-color: #27272B;
    font-size: 3em;
}
    .details{
        grid-template-columns: 100%;
        grid-column-gap: 1em;
        .details__top{
            grid-column:1/3 ;
            padding-bottom: 3em;
            font-size: 2em;
        }
        .details__right{
            grid-row: 3/4;
            grid-column: 1/3;
            border-left: 0 solid #000;
            padding: 0;
            margin-bottom: 10vh;
        }
        .details__left{
            grid-template-columns: 1fr 2fr;
            grid-row: 4/5;
            grid-column: 1/2;
        }
    }
    .freelance{
        background-size:auto 20% ;
        .freelance__content{
            padding-bottom: 200px;
        }
    }
}
@media (max-width: 575.98px) { 
    .logo{
        height: 40px;
        width: 30px;
    }
    .home{
        display: grid;
    }
    .spalsh{
        grid-template-columns: 100%;
        grid-template-rows: 40vh auto;
        padding: 10vw;
        padding-bottom: 5em;
        

        .splash__left{
            grid-row: 2 / 3;
            margin-top: 10vw;
            .splash__left__main{
                font-size: 2.5rem !important;
                .animation_text__wrap {
                    height: 10rem;
                }
            }
            .splash__left__sub{
                font-size: 1rem !important;
                .animation_text__wrap-2{
                    height: 6em;
                }
            }
        }
        .splash__left__main{
            font-size: 2rem !important;
        }
        .splash__right{
            display: grid;
            justify-content: center;
            grid-row: 1 / 2;
            svg{
                
                width: 70vw;
                height: 30vh;
                margin-left: 10vw;
            }
        }
     }
     .works{
        display: grid;;
        width: 90vw;
        height: 180vh;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 35vh 35vh 35vh 20vh 20vh;
        .work{
            &:nth-child(1){
                grid-column: 1/ 3;
                grid-row: 1/ 2;
            }
            &:nth-child(2){
                grid-column: 1/ 3;
                grid-row: 2/ 3;
            }
            &:nth-child(3){
                grid-column: 1/ 3;
                grid-row: 3/ 4;
            }
            &:nth-child(4){
                grid-column: 2/ 3;
                grid-row: 4/ 6;
            }
            &:nth-child(5){
                grid-column: 1/ 2;
                grid-row: 4/ 5;
            }
            &:nth-child(6){
                grid-column: 1/ 2;
                grid-row: 5/ 6;
            }
            .word__details{
                .name{
                    font-size: 2em;
                }
            }
        }
     }
     
    .html_css_js{
        display: grid;
        grid-template-rows: 50vh 50vh  50vh;
        justify-items: stretch;
        background-color: #27272B;
        font-size: 2em;
    }
     .details{
        padding: 10vw;
        .details__top{
            grid-row:1/3 ;
            padding-bottom: 2em;
            font-size: 2em;
            h1{
                font-size: 1.2em;
            }
            p{
                font-size: 0.8em;
            }
        }
        .details__left{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 1em;
            .label1{
                grid-column: 1/3;
            }
        }
     }
     .freelance{
         padding: 0;
         .freelance__content{
            width: 70vw;
             margin: 0px ;
             h2{
                 font-size: 2em;
             }
         }
     }
    }


    @media (max-width: 375.98px) { 
        .header{
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            width: 100vw;
            height: 50px;

            .logo{
                height: 40px;
                width: 40px;
            }
        }
        .spalsh{
            grid-template-columns: 100%;
            grid-template-rows: 40vh auto;
            padding: 2em;
            padding-bottom: 5em;
            
    
            .splash__left{
                grid-row: 2 / 3;
                .splash__left__main{
                    font-size: 1.5rem !important;
                    .animation_text__wrap {
                        height: 10rem;
                    }
                }
                .splash__left__sub{
                    font-size: 0.8rem !important;
                    .animation_text__wrap-2{
                        height: 6em;
                    }
                }
            }
            .splash__left__main{
                font-size: 2rem !important;
            }
            .splash__right{
                display: grid;
                justify-content: center;
                grid-row: 1 / 2;
                svg{
                    
                    width: 70vw;
                    height: 30vh;
                    margin-left: 10vw;
                    transform:translateY(-50%) ;
                }
            }
         }
         .works{
     
            width: 80vw;
            height: 180vh;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 35vh 35vh 35vh 20vh 20vh;
         }
         .details{

            .details__left{
                display: grid;
                grid-template-columns: 1fr 2fr;
                .label1{
                    grid-column: 1/3;
                }
                .label2,.content1{
                    grid-column: 1/2;
                }
            }
         }
         .freelance{
             width: 80vw;
         }
        }